import {
  PayloadAction,
  configureStore,
  createAction,
  createReducer,
} from "@reduxjs/toolkit";
import { stateType, writerInfo } from "./types";
import photo1 from "../images/writersPhoto/Борис Васильев.jpg";

const initialState: stateType = {
  writers: [
    {
      name: "Борис Васильев",
      photo: photo1,
      birthDate: {
        day: 21,
        month: "мая",
        year: 1924,
      },
      deathDate: {
        day: 11,
        month: "марта",
        year: 2013,
      },
      birthCity: "Смоленск",
      deathCity: "Москва",
      genres: ["Повесть", "Сценарий", "Исторический роман"],
      bio: `С началом Великой Отечественной войны Борис Васильев ушёл на фронт добровольцем в составе истребительного комсомольского батальона, 3 июля 1941 года батальон направлен под Смоленск, где попал в окружение. Васильев самостоятельно вышел из окружения в начале октября 1941 года. Получил направление в полковую кавалерийскую школу, а затем — в пулемётную школу, после окончания которой служил в 8-м гвардейском воздушно-десантном полку 3-й гвардейской воздушно-десантной дивизии. Во время воздушного десанта под Вязьмой 16 марта 1943 года он попал на минную растяжку и с тяжёлой контузией был доставлен в госпиталь[7]. После этого ранения и его излечения, Васильев осенью 1943 года направлен на учёбу в Военную академию бронетанковых и механизированных войск имени И. В. Сталина. 
В 1946 году окончил инженерный факультет академии, работал испытателем колёсных и гусеничных машин на Урале. Уволен в запас из рядов ВС Союза ССР в 1954 году в воинском звании капитан-инженер
`,
      coordinates: [42.751574, 66.573853],
      books: [],
    },
    {
      name: "Борис Васильева",
      photo: photo1,
      birthDate: {
        day: 21,
        month: "мая",
        year: 1924,
      },
      deathDate: {
        day: 11,
        month: "марта",
        year: 2013,
      },
      birthCity: "Смоленск",
      deathCity: "Москва",
      genres: ["Повесть", "сценарий", "исторический роман"],
      bio: `С началом Великой Отечественной войны Борис Васильев ушёл на фронт добровольцем в составе истребительного комсомольского батальона, 3 июля 1941 года батальон направлен под Смоленск, где попал в окружение. Васильев самостоятельно вышел из окружения в начале октября 1941 года. Получил направление в полковую кавалерийскую школу, а затем — в пулемётную школу, после окончания которой служил в 8-м гвардейском воздушно-десантном полку 3-й гвардейской воздушно-десантной дивизии. Во время воздушного десанта под Вязьмой 16 марта 1943 года он попал на минную растяжку и с тяжёлой контузией был доставлен в госпиталь[7]. После этого ранения и его излечения, Васильев осенью 1943 года направлен на учёбу в Военную академию бронетанковых и механизированных войск имени И. В. Сталина. 
В 1946 году окончил инженерный факультет академии, работал испытателем колёсных и гусеничных машин на Урале. Уволен в запас из рядов ВС Союза ССР в 1954 году в воинском звании капитан-инженер
`,
      coordinates: [55.751574, 37.573856],
      books: [],
    },
  ],
  selectedWriter: null,
};
export const selectWriterAction = createAction<
  writerInfo,
  "SELECT_CREATE_ACTION"
>("SELECT_CREATE_ACTION");

const store = configureStore({
  reducer: createReducer(initialState, (builder) => {
    builder.addCase(
      selectWriterAction,
      (state, action: PayloadAction<writerInfo>) => {
        state.selectedWriter = action.payload;
      }
    );
  }),
});

export default store;
