import {
  PayloadAction,
  configureStore,
  createAction,
  createReducer,
} from "@reduxjs/toolkit";
import { stateType, writerInfo } from "./types";
import photo1 from "../images/writersPhoto/Борис Васильев.jpg";
import photo2 from "../images/writersPhoto/Рисунок3.jpg";
import photo3 from "../images/writersPhoto/Рисунок2.jpg";

const initialState: stateType = {
  writers: [
    {
      name: "Борис Васильев",
      photo: photo1,
      birthDate: {
        day: 21,
        month: "мая",
        year: 1924,
      },
      deathDate: {
        day: 11,
        month: "марта",
        year: 2013,
      },
      birthCity: "Смоленск",
      deathCity: "Москва",
      genres: ["Повесть", "Сценарий", "Исторический роман"],
      bio: `С началом Великой Отечественной войны Борис Васильев ушёл на фронт добровольцем в составе истребительного комсомольского батальона, 3 июля 1941 года батальон направлен под Смоленск, где попал в окружение. Васильев самостоятельно вышел из окружения в начале октября 1941 года. Получил направление в полковую кавалерийскую школу, а затем — в пулемётную школу, после окончания которой служил в 8-м гвардейском воздушно-десантном полку 3-й гвардейской воздушно-десантной дивизии. Во время воздушного десанта под Вязьмой 16 марта 1943 года он попал на минную растяжку и с тяжёлой контузией был доставлен в госпиталь[7]. После этого ранения и его излечения, Васильев осенью 1943 года направлен на учёбу в Военную академию бронетанковых и механизированных войск имени И. В. Сталина. 
В 1946 году окончил инженерный факультет академии, работал испытателем колёсных и гусеничных машин на Урале. Уволен в запас из рядов ВС Союза ССР в 1954 году в воинском звании капитан-инженер
`,
      coordinates: [42.751574, 66.573853],
      books: [],
    },
    {
      name: "Василь Владимирович ",
      photo: photo2,
      birthDate: {
        day: 19,
        month: "июня",
        year: 1944,
      },
      deathDate: {
        day: 22,
        month: "июня",
        year: 2003,
      },
      birthCity: "деревня Бычки, Ушачский район, Витебская область",
      deathCity: "Боровляны, Минский район",
      genres: ["Повесть", "Рассказ", "Публицистика", "Эссе"],
      bio: `Призван в Красную Армию ВС Союза ССР летом 1942 года, окончил курс Саратовского пехотного училища. Осенью 1943 года с окончанием военного училища присвоено воинское звание младший лейтенант. Участвовал в боях за освобождение городов Кривой Рог, Александрия, Знаменка. Во время Кировоградской операции ранен в ногу и живот (по ошибке был записан как погибший); события после ранения послужили основой повести «Мёртвым не больно». В начале 1944 года три месяца находился в госпитале. Затем участвовал в Ясско-Кишинёвской операции по освобождению Молдавии от немецко-фашистских захватчиков и выводу Румынии из войны. С действующей армией прошёл по Болгарии, Венгрии, Югославии, Австрии; старший лейтенант, командир взвода полковой, затем армейской артиллерии.`,
      coordinates: [45.751574, 32.573856],
      books: [],
    },
    {
      name: "Виктор Курочкин",
      photo: photo3,
      birthDate: {
        day: 23,
        month: "декабря",
        year: 1923,
      },
      deathDate: {
        day: 10,
        month: "ноября",
        year: 1976,
      },
      birthCity: "д. Кушниково, Тверская губерния",
      deathCity: "Ленинград",
      genres: ["Проза", "Драма", "Публицистика"],
      bio: `Весной 1942 года в крайне истощённом состоянии был эвакуирован из блокадного Ленинграда через Ладогу. В Ярославской области он два месяца лечился от дистрофии, в июне 1942 года был призван в армию и направлен в танковое училище[3]. 
С 23 июня 1942 года — курсант Ульяновского гвардейского танкового училища (с 1 марта 1943 года — курсант 2-го Киевского артиллерийского училища (Саратов). 20 июня 1943 года лейтенант Курочкин назначен командиром СУ-85 в 1893-й самоходный артполк 3-й танковой армии 1-го Украинского фронта. С 5 августа 1944 года в составе 1-го гвардейского артиллерийского полка 4-й танковой армии 1-го Украинского фронта: Курская дуга, освобождение Левобережной Украины, форсирование Днепра, освобождение Киева, Львова. 
31 января 1945 года, к тому времени гвардии лейтенант из 1-го гвардейского самоходного-артиллерийского полка, был тяжело ранен при форсировании Одера
`,
      coordinates: [48.751574, 36.573856],
      books: [],
    },
  ],
  selectedWriter: null,
};
export const selectWriterAction = createAction<
  writerInfo,
  "SELECT_CREATE_ACTION"
>("SELECT_CREATE_ACTION");

const store = configureStore({
  reducer: createReducer(initialState, (builder) => {
    builder.addCase(
      selectWriterAction,
      (state, action: PayloadAction<writerInfo>) => {
        state.selectedWriter = action.payload;
      }
    );
  }),
});

export default store;
